Chaval = 13,61
Barroquinha = 24,54
Jijoca de Jericoacoara = 121,31
Acaraú = 173,37
Itarema = 216,53
Marco = 168,68
Morrinhos = 173,86
Tururu = 268,127
Massapê = 137,128
Tianguá = 40,157
São Benedito = 61,207
Crateús = 91,376
Piquet Carneiro = 273,465
Sobral = 137,162
Forquilha = 150,176
Umirim = 285,149
Maranguape = 329,165
Pacatuba = 352,179
Caucaia = 347,118
Maracanaú = 395,174
Reriutaba = 106,220
Varjota = 124,229
Pacoti = 327,211
Guaiúba = 380,195
São Gonçalo do Amarante = 370,141
Paracuru = 401,152
Fortaleza = 412,165
Aquiraz = 426,181
Eusébio = 421,197
Horizonte = 404,215
Pindoretama = 445,228
Pacajus = 415,226
Chorozinho = 403,252
Baturité = 348,246
Canindé = 287,252
Itatira = 255,284
Aracoiaba = 368,266
Aracati =507,269
Ibaretama = 353,319
Jaguaruana = 487,321
Quixadá = 336,344
Morada Nova = 426,359
Tabuleiro do Norte = 417,392
Limoeiro do Norte = 449,384
Icapuí = 526,293
Saboeiro = 204,560
Iguatu = 289,551
Ico = 357,557
Juazeiro do Norte = 289,679